# User manual

## Accessories

The standard set of {{board_name}} includes the following accessories:

!INCLUDE "started_components.mdpp"

 <a id="firmware-format"></a>

## Firmware type

Firmware comes in two formats:
 * Original firmware(raw firmware)
 * RK firmware(Rockchip firmware)

<a id="raw-firmware-format"></a>
    [Original firmware][原始固件] is a firmware that can be upgraded to a storage device in a bit-by-bit replication mode. It is the original image of the storage device. Raw firmware is generally upgraded to an SD card, but it can also be upgraded to an eMMC. There are many tools available to upgrade the original firmware:

<a id="rk-firmware-format"></a>
    [RK firmware][RK固件] is a firmware packaged in Rockchip proprietary format and upgraded to eMMC flash memory using *upgrade_tool(Linux)* or *AndroidTool(Windows)* tools provided by Rockchip. RK firmware is Rockchip's traditional firmware packaging format and is often used on Android devices. In addition, Android's RK Firmware can be upgraded to an SD card using the SD Firmware Tool.

<a id="partition-image"></a>
    [Partition image][分区映像] is the image data of a partition and is used to store the upgrade of the corresponding partition of the device. For example, the compilation of the Android SDK will construct `boot.img`, ` kernel.img ` and ` system.img ` etc. Partition image file ,the `kernel.img` will be written in eMMC or SD card "the kernel" partition.

## Download and update firmware

The following is a list of supported systems:

!INCLUDE "started_system_support.mdpp"

Choose the right tool to upgrade the firmware according to the operating system used:
- upgrade to SD
  + Graphical interface upgrade tool:
	* [Etcher] (windows/linux/Mac)
  + Command line upgrade tool:
	* [dd] (Linux)
- upgrade to eMMC
  + Graphical interface upgrade tool:
	* [AndroidTool] (Windows)
  + Command line upgrade tool:
	* [upgrade_tool] (Linux)

## Boot
After confirming the correct connection of motherboard accessories, insert the power adapter into a live socket and the power line interface into the development board. The development board will automatically start up after the first power on. After the shutdown of the system is selected, the power supply of the development board is maintained. At this time, {{board_name}} can boot as follows:

{% if board_name == "Firefly-RK3399" %}
*  Keep press power button more than 3 seconds.
*  Press “power” button on the infrared remote control.

{% elif board_name == "AIO-3399J" %}
*  Keep press power button more than 3 seconds. (extension button)
*  Press “power” button on the infrared remote control. (extension IR button)

{% elif board_name == "AIO-3399C" or baord_name == "AIO-3399PRO-JD4" %}
*  Long press the power button for 3 seconds (extension button)

{% endif %}

When the machine is turned on, the blue power indicator light will be on. If the board is connected to the HDMI monitor, you can see the official logo of Firefly.

[RK固件]:started.html#rk-firmware-format
[原始固件]:started.html#raw-firmware-format
[分区映像]:started.html#partition-image
[固件类型]:started.html#firmware-format
[Etcher]: upgrade_firmware_sd.html#Etcher
[dd]: upgrade_firmware_sd.html#dd
[AndroidTool]: upgrade_firmware.html#Androidtool
[upgrade_tool]: upgrade_firmware.html#upgrade_and_upgrade_tool
