{% if board_name == "Firefly-RK3399"%}
{% set cable_type = "Type-C data cable"%}

{% elif board_name == "AIO-3399J" %}
{% set cable_type = "dual male usb data cabl"%}

{% elif board_name == "AIO-3399C" %}
{% set cable_type = "Type-C data cable"%}

{% elif board_name == "AIO-3399PRO-JD4" %}
{% set cable_type = "dual male usb data cabl"%}

{% endif %}

# Upgrade the firmware

## Introduction

This article describes how to upgrade the firmware file on the host to the flash memory of the development board through the {{cable_type}}. When upgrading, you need to choose the appropriate upgrade mode according to the host operating system and firmware type.

## Preparatory work

* {{board_name}} development board
* Firmware
* host computer
* {{cable_type}}

There are two types of firmware files:

* A single unified firmware `update.img` that packs the boot loader, parameters, and all partition images together for firmware publishing.
* Multiple partition images, such as `kernel.img`, `rootfs.img`, `recovery.img`, etc. are generated in the development stage.
* You can find the compiled unified [{{board_name}} firmware] here, download it and unpack it. You can also refer to the instructions for compiling firmware to compile by yourself.

Host operating system support:

> * Windows XP（32/64 bits）
> * Windows 7 (32/64 bits)
> * Windows 8 (32/64 bits)
> * Linux (32/64 bits)

## Windows

* Tool: [Androidtool_xxx (version number)]

**<font color=#ff0000 >Note :</font>** Different firmware may use different versions of tools, please download the corresponding version according to the [upgrade instructions][烧写须知].

### Install RK USB drive

Download [Release_DriverAssistant.zip], extract, and then run the DriverInstall.exe inside . 
In order for all devices to use the updated driver, first select `驱动卸载(Driver uninstall)` and then select `驱动安装(Driver install)`.

![](img/upgrade_firmware_install_RK_USB.jpg)

### Connected devices

You can put the device into upgrade mode as follows:

!INCLUDE "upgrade_firmware_enter_loader.mdpp"

The host should prompt for new hardware and configure the driver. Open Device manager and you will see the new Device `Rockusb Device` appear as shown below. If not, you need to go back to the previous step and reinstall the driver.

![](img/upgrade_firmware_new_equipment.jpg)

### Upgrade the firmware

Download [AndroidTool]. AndroidTool defaults to display in Chinese. We need to change it to English. Open `config.ini` with an text editor (like notepad). The starting lines are:

```
#选择工具语言:Selected=1(Chinese);Selected=2(English)
[Language]
Kinds=2
Selected=1
LangPath=Language\
```

Change `Selected=1` to `Selected=2`, and save. From now on, AndroidTool will display in English.Now, run AndroidTool.exe: (Note: If using Windows 7/8, you’ll need to right click it, select to run it as Administrator)

![](img/upgrade_firmware_androidtool.jpg)

#### Upgrade unified firmware - update.img

The steps to update the unified firmware `update.img` are as follows:

1. Switch to the "upgrade firmware" page.
2. Press the "firmware" button to open the firmware file to be upgraded. The upgrade tool displays detailed firmware information.
3. Press the "upgrade" button to start the upgrade.
4. <font color=#ff0000 >If the upgrade fails, you can try to erase the Flash by pressing the `erase Flash` button first, and then upgrade. Be sure to erase and upgrade according to [Upgrade instructions](upgrade_table.md).</font>

**Note: if the firmware laoder you wrote is inconsistent with the original one, please execute `wipe Flash` before upgrading the firmware.** 

![](img/upgrade_firmware_erase_flash.jpg)

#### Upgrade Partition image

Each firmware partition may be different, please note the following two points:

1. When upgrading `ubuntu(MBR)` and `Android7.1` firmware with `Androidtool_2.38`, the default configuration can be used.
2. When upgrading `ubuntu(GPT)` with `Androidtool_2.58`, the default configuration can be used. Please first perform the following actions to upgrade `Android8.1` firmware:<br />
<font color=#ff0000 >Switch to "download image page "; Right click on the table and select "import configuration "; Select the "rk3399-Android81.cfg".</font><br />

The steps to upgrade the partition image are as follows:
	1. Switch to the "download image" page.
	2. Check the partition to be burned, and select multiple.
	3. Make sure the path of the image file is correct. If necessary, click the blank table cell on the right side of the path to select it again.
	4. Click "Run" button to start the upgrade, and the device will restart automatically after the upgrade.

![](img/upgrade_firmware_androidtool.jpg)

## Linux

There is no need to install device driver under Linux. Please refer to the Windows section to connect the device.

* Tool : [upgrade_tool_xxx (version number)]

**<font color=#ff0000 >Note :</font>** Different firmware may use different versions of tools, please download the corresponding version according to the [upgrade instructions][烧写须知].

### Upgrade_tool

Download [Linux_Upgrade_Tool] (**Android8.1 need Linux_Upgrade_Tool_for_android8.1**), and install it to host filesystem:
Download [Linux_Upgrade_Tool], And install it into the system as follows for easy invocation:

```
unzip Linux_Upgrade_Tool_xxxx.zip
cd Linux_UpgradeTool_xxxx
sudo mv upgrade_tool /usr/local/bin
sudo chown root:root /usr/local/bin/upgrade_tool
sudo chmod a+x /usr/local/bin/upgrade_tool
```

### Upgrade unified firmware - *update.img*：   

```
sudo upgrade_tool uf update.img
```

<font color=#ff0000 >If the upgrade fails, try erasing before upgrading. Be sure to erase and upgrade against the table (upgrade_table.md) in [upgrade instructions][烧写须知].</font>

```
# erase flash : Using the ef parameter requires the loader file or the corresponding update.img to be specified.
# update.img :The ubuntu firmware you need to upgrade.
sudo upgrade_tool ef update.img
# upgrade again
sudo upgrade_tool uf update.img 
```

### Upgrade Partition image   

Ubuntu(MBR)、Android7.1、Android8.1:使用以下方式: Using the following methods:

```
sudo upgrade_tool di -b /path/to/boot.img
sudo upgrade_tool di -k /path/to/kernel.img
sudo upgrade_tool di -s /path/to/system.img
sudo upgrade_tool di -r /path/to/recovery.img
sudo upgrade_tool di -m /path/to/misc.img
sudo upgrade_tool di resource /path/to/resource.img
sudo upgrade_tool di -p paramater   # upgrade parameter
sudo upgrade_tool ul bootloader.bin # upgrade bootloader
```

Ubuntu(GPT): Using the following methods:

```
sudo upgrade_tool ul $LOADER
sudo upgrade_tool di -p $PARAMETER
sudo upgrade_tool di -uboot $UBOOT
sudo upgrade_tool di -trust $TRUST
sudo upgrade_tool di -b $BOOT
sudo upgrade_tool di -r $RECOVERY
sudo upgrade_tool di -m $MISC
sudo upgrade_tool di -oem $OEM
sudo upgrade_tool di -userdata $USERDATA
sudo upgrade_tool di -rootfs $ROOTFS
```

If the upgrade fails due to flash problems, you can try low-level formatting and erase nand flash:

```
sudo upgrade_tool lf update.img	# low-level formatting
sudo upgrade_tool ef update.img	# erase
```

## FAQs

### Q1: How to enter MaskRom mode

**A1 :** If the board does not enter Loader mode, you can try to force your way into MaskRom mode. See operation method ["How to enter MaskRom mode"](maskrom_mode.html).


[烧写须知]: upgrade_table.html

{% if board_name == "Firefly-RK3399"%}
[{{board_name}} firmware]: http://en.t-firefly.com/doc/download/3.html#other_14
[Androidtool_xxx (version number)]: http://en.t-firefly.com/doc/download/3.html#windows_12
[Androidtool]: http://en.t-firefly.com/doc/download/3.html#windows_12
[Release_DriverAssistant.zip]: http://en.t-firefly.com/doc/download/3.html#flash_11
[Linux_Upgrade_Tool]: http://en.t-firefly.com/doc/download/3.html#linux_12
[upgrade_tool_xxx (version number)]: http://en.t-firefly.com/doc/download/3.html#linux_12

{% elif board_name == "AIO-3399J" %}
[{{board_name}} firmware]: http://en.t-firefly.com/doc/download/index/id/31.html
[Androidtool_xxx (version number)]: http://en.t-firefly.com/doc/download/31.html#windows_12
[Androidtool]: http://en.t-firefly.com/doc/download/31.html#windows_12
[Release_DriverAssistant.zip]: http://en.t-firefly.com/doc/download/31.html#flash_11
[Linux_Upgrade_Tool]: http://en.t-firefly.com/doc/download/31.html#linux_12
[upgrade_tool_xxx (version number)]: http://en.t-firefly.com/doc/download/3.html#linux_12

{% elif board_name == "AIO-3399C" %}
[{{board_name}} firmware]: http://en.t-firefly.com/doc/download/52.html#other_118
[Androidtool_xxx (version number)]: http://en.t-firefly.com/doc/download/52.html#windows_12
[Androidtool]: http://en.t-firefly.com/doc/download/52.html#windows_12
[Release_DriverAssistant.zip]: http://en.t-firefly.com/doc/download/52.html#flash_11
[Linux_Upgrade_Tool]: http://en.t-firefly.com/doc/download/52.html#linux_12
[upgrade_tool_xxx (version number)]: http://en.t-firefly.com/doc/download/52.html#linux_12

{% elif board_name == "AIO-3399PRO-JD4" %}
[{{board_name}} firmware]: http://en.t-firefly.com/doc/download/61.html#other_165
[Androidtool_xxx (version number)]: http://en.t-firefly.com/doc/download/61.html#other_167
[Androidtool]: http://en.t-firefly.com/doc/download/61.html#other_167
[Release_DriverAssistant.zip]: http://en.t-firefly.com/doc/download/61.html#other_166
[Linux_Upgrade_Tool]: http://en.t-firefly.com/doc/download/61.html#other_168
[upgrade_tool_xxx (version number)]: http://en.t-firefly.com/doc/download/61.html#other_168

{% endif %}

