# 编译 Debian 根文件系统

## 准备编译系统

``` shell
git clone https://github.com/FireflyTeam/rk-rootfs-build.git
cd rk-rootfs-build
sudo apt-get install binfmt-support qemu-user-static
sudo dpkg -i ubuntu-build-service/packages/*
sudo apt-get install -f
```

## 编译根文件系统

1. 编译基础 Debian 系统：

    ``` shell
    VERSION=stretch TARGET=desktop ARCH=armhf ./mk-base-debian.sh
    ```

    上述命令会调用 `live-build` 去生成一个基本的 Debian Stretch 桌面系统，并打包到文件 `linaro-stretch-alip-*.tar.gz` 中。此操作比较耗时，除非修改了 `live-build` 的配置文件，一般只需要运行一次。

2. 编译 rk-debian 系统：
    ``` shell
    VERSION=stretch TARGET=desktop ARCH=armhf ./mk-rootfs.sh
    ```

    该命令会先解压基础 Debian 系统文件 `linaro-stretch-alip-*.tar.gz` ，在此基础上安装和设置 Rockchip 的相关组件，例如 mali、视频解码等，最终生成完整的 rk-debian 系统。

3. 创建 ext4 映像文件 `linaro-rootfs.img`：

    ``` shell
    ./mk-image.sh
    ```

注意：默认的用户和密码均为 ”linaro“。







!INCLUDE "include/map.md"
