
# 介绍 
ROC-RK3399-PC是一款迷你PC主板,体积只有小型手机的大小。
![](img/roc-rk3399-pc6.jpg)

![](img/roc-rk3399-pc7.jpg)

* Dual-core Cortex-A72 up to 1.8GHz & Quad-core Cortex-A53 up to 1.5GHz 六核处理器
* Mali-T864 GPU，支持 OpenGL ES1.1/2.0/3.0, OpenCL1.2, DirectX11.1.
* LPDDR4 RAM (4GB)
* 3 x USB 2.0 & 2 x USB 3.0
* 10/100/1000Mb 网口
* IR红外模组
* HDMI 2.0a with HDCP 2.2
* DisplayPort 1.2 (4K 60Hz)
* 3 x MIPI 接口:MIPI0 only for DSI, MIPI1 for DSI or CSI, MIPI2 only for CSI
* eDP 1.3
* I2S，支持 8 通道
* 高速 eMMC 扩展接口
* MicroSD (TF) 卡槽
* 2 x Typec 接口:Typec-0 支持DP 1.2、PD 2.0、USB3.0，Typec-1支持DP 1.2、USB3.0
* RTC : 电池型号 -- CR1220 ; 座子 -- CR1220,BS-12-A3B0J002（2PIN电池座卧式灰色镀金1U）锦和泰
* 132 个扩展接口:I2C、SPI、Uart、I2S....

## 发货清单   

* 1 x ROC-RK3399-PC
* 1 x USB Type-A to Type-C数据线

可能你还需要另外购买以下配件：

* PD电源15V/3A(45W)
* SD卡、emmc
* ROC-RK3399-PC扩展板
![](img/roc-rk3399-pc-e.jpg)
* 串口模块

**注意**：开发板使用PD(15V/3A,45W)电源供电，请搭配合适的电源使用。




<font color=#0099ff size=5>现在可以根据[《上手指南》]开始开发了！！！</font>





!INCLUDE "include/map.md"
