{# ~~~~这是注释，为了排版，不要删除，不要理会~~~~~ #}

{%- if board_name == "Firefly-RK3399" -%}
Firefly-RK3399 有 20KB 的 BootRom 和 100KB 的内部 SRAM，支持从以下设备加载系统：

* SPI 接口
* eMMC 接口
* SDMMC 接口

另外 Firefly-RK3399 支持从 Type-C 接口下载系统代码。
{% endif %}

{%- if board_name == "AIO-3399J" -%}
AIO-3399J 有 20KB 的 BootRom 和 100KB 的内部 SRAM，支持从以下设备加载系统：

* SPI 接口
* eMMC 接口
* SDMMC 接口

另外 AIO-3399J 支持从 USB OTG 接口下载系统代码。
{% endif %}

{%- if board_name == "AIO-3399C" -%}
AIO-3399C 有 32KB 的 BootRom 和 200KB 的内部 SRAM，支持从以下设备加载系统：

* SPI 接口
* eMMC 接口
* SDMMC 接口

另外 AIO-3399C 支持从 USB OTG 接口下载系统代码。
{% endif %}

{%- if board_name == "AIO-3399PRO-JD4" -%}
AIO-3399PRO-JD4 有 32KB 的 BootRom 和 200KB 的内部 SRAM，支持从以下设备加载系统：

* SPI 接口
* eMMC 接口
* SDMMC 接口

另外 AIO-3399PRO-JD4 支持从 USB OTG 接口下载系统代码。
{% endif %}
