{# ~~~~这一句是注释，为了排版，不要删除，不要理会~~~~~ #}
{%- if board_name == "Firefly-RK3399" or board_name == "AIO-3399J" or board_name == "AIO-3399C" -%}
## 定制

### 定制 system.img

`system.img` 是个 ext4 文件系统格式的映像文件，可以直接挂载到系统进行修改：

```
sudo mkdir -p /mnt/system
sudo mount -o loop Image/system.img /mnt/system
cd /mnt/system
# 修改里面的东西，注意剩余空间，不能添加太多的 APK
# 修改完毕，要卸载
cd /
sudo umount /mnt/system
```

**注意：** 该 `system.img` 的剩余空间基本为 0, 如果不是删除文件，就需要对 `system.img` 进行扩容，并根据最后的文件大小，相应地调整 `parameter` 文件里的分区设置。以下是如何扩展空间的示例，在扩展前，先运行 `mount` 来查看系统挂载情况，确保 `system.img` 已经卸载：

```
# 增加 128M 的空间
dd if=/dev/zero bs=1M count=128 >> Image/system.img
# 扩展文件系统信息
e2fsck -f Image/system.img
resize2fs Image/system.img
```
{% endif %}




{%- if board_name == "AIO-3399PRO-JD4" -%}
{%- endif -%}
