{# ~~~~这一句是注释，为了排版，不要删除，不要理会~~~~~ #}

{%- if board_name == "Firefly-RK3399" -%}
Firefly-RK3399 开发板上使用红外收发传感器 IR (在 mic 接口和喇叭接口之间)实现遥控功能，在 IR 接口处接上红外接收器。本文主要描述在开发板上如何配置红外遥控器。
{% endif %}

{%- if board_name == "AIO-3399J" -%}
AIO-3399J 开发板上使用红外收发传感器 IR (在 mic 接口和喇叭接口之间)实现遥控功能，在 IR 接口处接上红外接收器。本文主要描述在开发板上如何配置红外遥控器。
{% endif %}

{%- if board_name == "AIO-3399C" -%}
AIO-3399C 开发板上使用红外收发传感器 IR (耳机接口和 recovery 之间)实现遥控功能，在 IR 接口处接上红外接收器。本文主要描述在开发板上如何配置红外遥控器。
{% endif %}

{%- if board_name == "AIO-3399PRO-JD4" -%}
AIO-3399PRO-JD4 开发板上使用红外收发传感器 IR (耳机接口和 recovery 之间)实现遥控功能，在 IR 接口处接上红外接收器。本文主要描述在开发板上如何配置红外遥控器。
{% endif %}
