{# ~~~~这一句是注释，为了排版，不要删除，不要理会~~~~~ #}

{%- if board_name == "Firefly-RK3399" -%}
Firefly-RK3399 开发板为方便用户开发使用，引出了一排通用的 GPIO 口，其对应引脚如下图：

![](img/Firefly-RK3399_driver_gpio1.jpg)
{% endif %}




{%- if board_name == "AIO-3399J" -%}
AIO-3399J 开发板为方便用户开发使用，并没有引出了通用的 GPIO 口，但是可以将其他接口用作 GPIO，

例如 LED 扩展接口，在不用的情况可以将其当作一般的 GPIO 口使用，其对应引脚如下图：

![](img/AIO-3399J_driver_gpio1.png)
{% endif %}




{%- if board_name == "AIO-3399C" -%}
AIO-3399C 开发板为方便用户开发使用，引出了一排通用的 GPIO 口，其对应引脚如下图：

![](img/AIO-3399C_driver_gpio1.jpg)
{% endif %}




{%- if board_name == "AIO-3399PRO-JD4" -%}
{% endif %}
