## 准备工作

### 下载源码

下载 repo 工具：

```
mkdir linux
cd linux
git clone https://github.com/FireflyTeam/repo.git
```

#### 下载完整 SDK

* 方法一

初始化 repo 仓库：

```
mkdir linux-sdk
cd linux-sdk
../repo/repo init --repo-url https://github.com/FireflyTeam/repo.git -u https://github.com/FireflyTeam/manifests.git -b linux-sdk -m rk3399/rk3399_linux_release.xml
```

同步源码:

```
../repo/repo sync -c
```

同步过程中,网络波动会导致下载速度过低中断同步,可以使用下面脚本同步代码:

```
#! /bin/bash

../repo/repo sync -c

while [ $? -ne 0 ] ;
do
        ../repo/repo sync -c; 
done
```

* 方法二(国内用户推荐使用)

因为国内用户可能 git 拉代码会比较慢，所以官方提供了基础得源码包 `Linux_SDK.7z`.

下载 [Linux_SDK.7z]

```
#1.把压缩包放在上一步下载repo工具的目录下
7z x Linux_SDK.7z

#2.更新代码
repo sync -c
```
