{# ~~~~这一句是注释，为了排版，不要删除，不要理会~~~~~ #}

{%- if board_name == "Firefly-RK3399" -%}
## Firefly-RK3399 进入 MaskRom

操作步骤如下：

1. 找到 Firefly-RK3399 预留的焊点 (TP31, TP32)，在开发板的背面，如下图所示：

![](img/Firefly-RK3399_maskrom1.jpg)

2. 设备断开所有电源。
3. 拔出 SD 卡。
4. 用 USB Type-C 线连接好设备和主机。
5. 用金属镊子接通 Firefly-RK3399 预留的焊点 (TP31, TP32)，并保持。
6. 设备插入电源。
7. 稍候片刻，之后松开镊子。
{% endif %}

{%- if board_name == "AIO-3399J" -%}
## AIO-3399J 进入 MaskRom

操作步骤如下：

1. 设备断开所有电源。
2. 拔出 SD 卡。
3. 用双公头 USB 线连接好设备和主机。
4. 用金属镊子接通核心板上的如下图所示的两个测试点，并保持。

![](img/AIO-3399J_maskrom1.jpg)

5. 设备插入电源。
6. 稍候片刻，之后松开镊子。
{% endif %}



{%- if board_name == "AIO-3399C" -%}
## AIO-3399C 进入 MaskRom

操作步骤如下：

1. 设备断开所有电源。
2. 拔出 SD 卡。
3. 用 Type-C 线连接好设备和主机。
4. 用金属镊子接通核心板上的如下图所示的两个测试点，并保持。

![](img/AIO-3399C_maskrom1.jpg)

5. 设备插入电源。
6. 稍候片刻，之后松开镊子。
{% endif %}

{%- if board_name == "AIO-3399PRO-JD4" -%}
## AIO-3399PRO-JD4 进入 MaskRom

操作步骤如下：

1. 设备断开所有电源。
2. 拔出 SD 卡。
3. 用双公头 USB 线连接好设备和主机。
4. 用金属镊子接通核心板上的如下图所示的两个测试点，并保持。

![](img/AIO-3399PRO-JD4_maskrom1.png)

5. 设备插入电源。
6. 稍候片刻，之后松开镊子。
{% endif %}
