{{board_name}} 的标准套装包含以下配件：

{# ~~~~这是注释，为了排版，不要删除，不要理会~~~~~ #}
{%- if board_name == "Firefly-RK3399" -%}
* Firefly-RK3399 主板一块
* 12V-2A 电源适配器一个

另外可以选购的配件有：

* Firefly 串口模块

另外，在使用过程中，你可能需要以下配件：

*    显示设备
     * 带 HDMI 接口的显示器或电视，及 HDMI 连接线
*    网络
     *   100M/1000M 以太网线缆，及有线路由器
     *   WiFi 路由器
*    输入设备
     *   USB 无线/有线的鼠标/键盘
     *   红外遥控器(需要接上红外接收器)
*    升级固件，调试
     *   Type-C 数据线
     *   串口转 USB 适配器

*    发货清单参考

![](img/Firefly-RK3399_start1.png)

* 安装方法

![](img/Firefly-RK3399_start2.jpg)

Firefly-RK3399_支持从以下存储设备启动：

* SD 卡
* eMMC

我们需要将系统固件烧写到 SD 卡或 eMMC 里，这样开发板上电后才能正常启动进入操作系统。
{% endif %}

{%- if board_name == "AIO-3399J" -%}
* AIO-3399J 主板一块
* 12V-2A 电源适配器一个
* 铜管天线两条
* 双公头 USB 线一条

另外可以选购的配件有：

* Firefly 串口模块

另外，在使用过程中，你可能需要以下配件：

*    显示设备
     * 带 HDMI 接口的显示器或电视，及 HDMI 连接线
*    网络
     *   100M/1000M 以太网线缆，及有线路由器
     *   WiFi 路由器
*    输入设备
     *   USB 无线/有线的鼠标/键盘
     *   红外遥控器(需要接上红外接收器)
*    升级固件，调试
     *   双公头 USB 数据线
     *   串口转 USB 适配器

*    发货清单参考

![](img/AIO-3399J_start1.jpg)
{% endif %}

{%- if board_name == "AIO-3399C" -%}
* AIO-3399C 主板一块
* 12V-2A 电源适配器一个
* 铜管天线x1
* Type-A 转 Type-C 数据线x1

另外可以选购的配件有：

* Firefly 串口模块

另外，在使用过程中，你可能需要以下配件：

*    显示设备
     * 带 HDMI 接口的显示器或电视，及 HDMI 连接线
*    网络
     *   100M/1000M 以太网线缆，及有线路由器
     *   WiFi 路由器
*    输入设备
     *   USB 无线/有线的鼠标/键盘
     *   红外遥控器(需要接上红外接收器)
*    升级固件，调试
     *   Type-A 转 Type-C 数据线
     *   串口转 USB 适配器

*    发货清单参考

![](img/AIO-3399C_start1.jpg)
{% endif %}

{%- if board_name == "AIO-3399PRO-JD4" -%}
* CORE-3399PRO-JD4 核心板一块
* 12V-2A电源适配器一个
* MB-JD4-3399 & 3399PRO 底板一块
* 铜管天线x1
* 双公头 USB 线一条

另外可以选购的配件有：

* Firefly 串口模块

另外，在使用过程中，你可能需要以下配件：

*    显示设备
     * 带 HDMI 接口的显示器或电视，及 HDMI 连接线
*    网络
     *   100M/1000M 以太网线缆，及有线路由器
     *   WiFi 路由器
*    输入设备
     *   USB 无线/有线的鼠标/键盘
     *   红外遥控器(需要接上红外接收器)
*    升级固件，调试
     *   双公头 USB 数据线
     *   串口转 USB 适配器
{% endif %}
