{# ~~~~这是注释，为了排版，不要删除，不要理会~~~~~ #}

{%- if board_name == "Firefly-RK3399" -%}
本文介绍了如何将主机上的固件文件，通过 Type-C 数据线烧录到开发板的闪存中。升级时，需要根据主机操作系统和固件类型来选择合适的升级方式。

## 准备工作

* Firefly-RK3399 开发板
* 固件
* 主机
* 良好的 Type-C 数据线
{% endif %}

{%- if board_name == "AIO-3399J" -%}
本文介绍了如何将主机上的固件文件，通过 双公头 USB 数据线烧录到开发板的闪存中。升级时，需要根据主机操作系统和固件类型来选择合适的升级方式。

## 准备工作

* AIO-3399J 开发板
* 固件
* 主机
* 良好的双公头 USB 数据线文介绍了如何将主机上的固件文件，通过双公头 USB 数据线烧录到开发板的闪存中。升级时，需要根据主机操作系统和固件类型来选择合适的升级方式。
{% endif %}

{%- if board_name == "AIO-3399C" -%}
本文介绍了如何将主机上的固件文件，通过 Tpye-C 数据线烧录到开发板的闪存中。升级时，需要根据主机操作系统和固件类型来选择合适的升级方式。

* AIO-3399C 开发板
* 固件
* 主机
* 良好的 Type-C 数据线
 
{% endif %}

{%- if board_name == "AIO-3399PRO-JD4" -%}
本文介绍了如何将主机上的固件文件，通过双公头 USB 数据线烧录到开发板的闪存中。升级时，需要根据主机操作系统和固件类型来选择合适的升级方式。

## 准备工作

* AIO-3399POR-JD4 开发板
* 固件
* 主机
* 良好的 Type-C 数据线文介绍了如何将主机上的固件文件，通过双公头 USB 数据线烧录到开发板的闪存中。升级时，需要根据主机操作系统和固件类型来选择合适的升级方式。
{% endif %}
