设备进入升级模式的方式如下：

{# ~~~~这是注释，为了排版，不要删除，不要理会~~~~~ #}

{%- if board_name == "Firefly-RK3399" -%}
* 一种方法是设备先断开电源适配器和 Type-C 数据线的连接：

   * USB 一端连接主机，Type-C 一端连接开发板 Type-C 母口
   * 按住设备上的 RECOVERY （恢复）键并保持
   * 接上电源
   * 大约两秒钟后，松开 RECOVERY 键

* 另一种方法，无需断开电源适配器和 Type-C 数据线的连接：

   * USB 一端连接主机，Type-C 一端连接开发板 Type-C 母口
   * 按住设备上的 RECOVERY （恢复）键并保持
   * 短按一下 RESET（复位）键
   * 大约两秒钟后，松开 RECOVERY 键
{% endif %}

{%- if board_name == "AIO-3399J" -%}
* 一种方法是设备先断开电源适配器和双公头 USB 数据线的连接：

   * 双公头 USB 数据线一端连接主机，一端连接开发板
   * 按住设备上的 RECOVERY （恢复）键并保持
   * 接上电源
   * 大约两秒钟后，松开 RECOVERY 键

* 另一种方法，无需断开电源适配器和双公头 USB 数据线的连接：

   * 双公头 USB 数据线一端连接主机，一端连接开发板
   * 按住设备上的 RECOVERY （恢复）键并保持
   * 短按一下 RESET（复位）键
   * 大约两秒钟后，松开 RECOVERY 键
{% endif %}

{%- if board_name == "AIO-3399C" -%}
* 先断开电源适配器连接：

   * USB 一端连接主机，Type-C 一端连接开发板 Type-C 母口
   * 按住设备上的 RECOVERY （恢复）键并保持
   * 接上电源
   * 大约两秒钟后，松开 RECOVERY 键
{% endif %}

{%- if board_name == "AIO-3399PRO-JD4" -%}
* 先断开电源适配器连接：
   
   * 双公头 USB 数据线一端连接主机，一端连接开发板
   * 按住设备上的 RECOVERY （恢复）键并保持
   * 接上电源
   * 大约两秒钟后，松开 RECOVERY 键
{% endif %}
