{%- if board_name == "Firefly-RK3399" -%}
{%- set cable_type = " Type-C 数据线"-%}

{%- elif board_name == "AIO-3399J" -%}
{%- set cable_type = "双公头 USB 数据线"-%}

{%- elif board_name == "AIO-3399C" -%}
{%- set cable_type = " Type-C 数据线"-%}

{%- elif board_name == "AIO-3399PRO-JD4" -%}
{%- set cable_type = "双公头 USB 数据线"-%}

{%- endif -%}
# MaskRom模式

***有关启动模式的介绍，请参阅[《启动模式》](bootmode.html)一章*** 

## 简介

`MaskRom` 模式是设备变砖的最后一条防线。强行进入 `MaskRom` 涉及硬件操作，有一定风险，因此仅在设备进入不了 `Loader` 模式的情况下，方可尝试 `MaskRom` 模式。进入 `MaskRom` 的原理是人为的把 Flash 的数据脚与地线短接，系统会认为 Flash 数据出错，从而清除 Flash 数据。

**请小心阅读，并谨慎操作！**

操作步骤如下：

1. 设备断开所有电源。
2. 拔出 SD 卡。
3. 用{{cable_type}}连接好设备和主机。

{% if board_name == "Firefly-RK3399" %}
4. 用金属镊子接通如下图的 Firefly-RK3399 开发板背面预留的测试点 (TP31, TP32)，并保持。
{% elif board_name == "AIO-3399J" or board_name == "AIO-3399C" or board_name == "AIO-3399PRO-JD4" %}
4. 用金属镊子接通核心板上的如下图所示的两个测试点，并保持。
{% endif %}

![](img/{{board_name}}/maskrom_test_points.jpg)

5. 设备插入电源。

6. 稍候片刻，之后松开镊子。

此时设备就会进入 MaskRom 模式。

![](img/maskrom.jpg)
