在 Loader 模式下，bootloader 会进入升级状态，等待主机命令，用于固件升级等。要进入 Loader 模式，必须让 bootloader 在启动时检测到 `RECOVERY`（恢复）键按下，且 USB 处于连接状态。使设备进入升级模式的方法如下:

{# ~~~~这是注释，为了排版，不要删除，不要理会~~~~~ #}

{%- if board_name == "Firefly-RK3399" -%}
一种方式是断开电源适配器

* {{data_cable}}连接好设备和主机。
* 按住设备上的 RECOVERY （恢复）键并保持。
* 插上电源
* 大约两秒钟后，松开 RECOVERY 键。

另一种方式是接上电源适配器

* {{data_cable}}连接好设备和主机。
* 按住设备上的 RECOVERY （恢复）键并保持。
* 短按一下 RESET（复位）键。
* 大约两秒钟后，松开 RECOVERY 键。
{% endif %}

{%- if board_name == "AIO-3399J" -%}
一种方式是断开电源适配器

* {{data_cable}}连接好设备和主机。
* 按住设备上的 RECOVERY （恢复）键并保持。
* 插上电源
* 大约两秒钟后，松开 RECOVERY 键。

另一种方式是接上电源适配器

* {{data_cable}}连接好设备和主机。
* 按住设备上的 RECOVERY （恢复）键并保持。
* 短按一下 RESET（复位）键。
* 大约两秒钟后，松开 RECOVERY 键。
{% endif %}

{%- if board_name == "AIO-3399C" -%}
断开电源适配器

* {{data_cable}}连接好设备和主机。
* 按住设备上的 RECOVERY （恢复）键并保持。
* 插上电源
* 大约两秒钟后，松开 RECOVERY 键。

{% endif %}

{%- if board_name == "AIO-3399PRO-JD4" -%}
断开电源适配器

* {{data_cable}}连接好设备和主机。
* 按住设备上的 RECOVERY （恢复）键并保持。
* 插上电源
* 大约两秒钟后，松开 RECOVERY 键。

{% endif %}
