在开发板上进入选项 -> 开发人员选项，勾上 `USB 调试` 选项。AIO-3399J 用双公头 USB 数据线连接设备 USB3.0 双层上口(工程样机接下口)和主机。

### Android7.1

OTG ADB

* 设置 -> USB -> 连接到 PC

### Android8.1

1. 设置 -> 系统 -> 关于平板 -> 点击5下版本号 -> 系统 -> 开发者选项 -> Root 授权 -> 打开 ADB
2. 设置 -> 系统 -> Connect to PC
3. 连接命令：

```
1.(首次启动) --更新 SDK 到 (commit 8034582b4cf130132af20b212af7854af5746bcc) 后可以跳过步骤1直接进入步骤2
adb root
adb disable-verity
adb reboot
2.(重启后)
adb root
adb remount
```

##### 网络 ADB

*    设置 -> 开发者选项 -> 网络 ADB 调试

查看开发板 IP 地址，PC 端通过网络访问：

```
adb connect + IP
adb shell
```
