*   Firefly-RK399 board (1pcs)
*   Others

The optional accessories are:

*   Acrylic rack (to protect the board)
*   12V/2A DC USB power adapter (support 220V/100V input)

Additionally, the following accessories or devices are needed:

*   Display
      - Display or TV which supports VGA interface, and VGA cable
      - Display or TV which supports HDMI interface, and HDMI cable
*   Network
      - 100M/1000M ethernet cable, and corresponding router
      - WiFi router
*   Input devices
      - USB wire/wireless mouse/keyboard
      - Infrared remote control
*   Flash image, debugging
      - Micro Type-C USB cable
      - USB to serial adapter
*   Shopping List

![](img/Firefly-RK3399/started_shipping_list.en.png)

*   Installation

![](img/Firefly-RK3399/started_install.en.jpg)
