* The first one, device is cut off all the power sources, such as power adapter and Dual male usb data cable connection:
   * 1.Keep USB cable port connected with host PC.
   * 2.Another USB cable port connect to Dual USB3.0 port above of the device.(Engineering prototype: connect the Dual USB3.0 port below)
   * 3.Press and hold RECOVERY key.
   * 4.After around two seconds, release RECOVERY key.

*The other way:
   * 1.Keep USB cable port connected with host PC.
   * 2.Another USB cable port connect to Dual USB3.0 port above of the device.(Engineering prototype: connect the Dual USB3.0 port below)
   * 3.Press and hold RECOVERY key.
   * 4.Shortly press RESET key.
   * 5.After around two seconds, release RECOVERY key.

The connection method is shown in the figure:

![](img/AIO-3399J/upgrade_firmware_otg_port.jpg)
