*   AIO-3399PRO-JD4 main board ×1
*   Brass antenna ×1
*   12V-2A Power adapter ×1
*   Type-A to Type-C data cable ×1

Other optional accessories:

*   Firefly Serial Module

In addition, you may need the following accessories during use:

*   Display device
      - Monitor or TV with HDMI interface and HDMI cable
*   Network
      - 100M/1000M Ethernet cable, and wired router
      - WiFi router
*   Input devices
      - USB wire/wireless mouse/keyboard
      - Infrared remote control (need to connect to the infrared receiver)
*   Firmware upgrade and debugging
      - Dual male usb data cable
      - Serial port to serial adapter
*   Shopping List

![](img/AIO-3399PRO-JD4/started_shipping_list.en.png)
