*    编译 kernel：

```
cd ~/proj/firefly-rk3399/kernel/
make ARCH=arm64 firefly_defconfig
make -j8 ARCH=arm64 rk3399-firefly.img
```

*    编译 uboot：

```
cd ~/proj/firefly-rk3399/u-boot/
make rk3399_box_defconfig
make ARCHV=aarch64 -j8
```

* 编译 Android：

```
cd ~/proj/firefly-rk3399/
source build/envsetup.sh
lunch rk3399_firefly_box-userdebug
make -j8
./mkimage.sh
```

## 打包成统一固件 update.img

编译完可以用 Firefly 官方的脚本打包成统一固件，执行如下命令：

```
./FFTools/mkupdate/mkupdate.sh update
```

打包完成后将在 `rockdev/Image-rk3399_firefly_box/` 下生成统一固件：`update.img`

在 Windows 下打包统一固件 `update.img` 也很简单，将编译生成的文件拷贝到 AndroidTool 的 `rockdev\Image` 目录中，然后运行 `rockdev` 目录下的 `mkupdate.bat` 批处理文件即可创建 `update.img` 并存放到 `rockdev\Image` 目录里。
