{# ~~~~这一句是注释，为了排版，不要删除，不要理会~~~~~ #}

{%- if board_name == "Firefly-RK3399" -%}
SPI 是一种高速的，全双工，同步串行通信接口，用于连接微控制器、传感器、存储设备等。 Firefly-RK3399 开发板提供了 SPI1（单片选）接口，具体位置如下图：

![](img/Firefly-RK3399_driver_spi1.jpg)
{% endif %}


{%- if board_name == "AIO-3399J" -%}
SPI 是一种高速的，全双工，同步串行通信接口，用于连接微控制器、传感器、存储设备等。 由于 AIO-3399J SPI 没有引出来，而且已经被用到其他功能上，所以这章以 Firefly-RK3399 作为例子。 Firefly-RK3399 开发板提供了 SPI1 （单片选）接口，具体位置如下图：

![](img/AIO-3399J_driver_spi1.png)
{% endif %}




{%- if board_name == "AIO-3399C" -%}
SPI 是一种高速的，全双工，同步串行通信接口，用于连接微控制器、传感器、存储设备等。 AIO-3399C SPI 引出来了一路 SPI2 (可复用 GPIO )给外部使用。AIO-3399C 开发板提供了 SPI12（单片选）接口，具体位置如下图：

![](img/AIO-3399C_driver_spi1.jpg)
{% endif %}




{%- if board_name == "AIO-3399PRO-JD4" -%}
SPI 是一种高速的，全双工，同步串行通信接口，用于连接微控制器、传感器、存储设备等。 AIO-3399PRO-JD4 SPI 引出来了一路 SPI2（可复用 GPIO ）给外部使用。AIO-3399PRO-JD4 开发板提供了 SPI2（单片选）接口，具体位如下图：

![](img/AIO-3399PRO-JD4_driver_spi1.png)
{% endif %}
